<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/cc"
        android:label="@string/app_name"
        android:roundIcon="@drawable/cc"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tiffinmate"
        tools:targetApi="31">
        <activity
            android:name=".usersub"
            android:exported="false" >



        </activity>
        <activity
            android:name=".suscribtionadmin"
            android:exported="false">




        </activity>
        <activity
            android:name=".screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>




        </activity>
        <activity
            android:name=".UserLocationActivity"
            android:exported="false" />
        <activity
            android:name=".UserMenu"
            android:exported="false" >



        </activity>
        <activity
            android:name=".UpdateMenu"
            android:exported="false" >

        </activity>
        <activity
            android:name=".AdminLocationActivity"
            android:exported="false" />
        <activity
            android:name=".AdminHome"
            android:exported="false" />
        <activity
            android:name=".AdminLogin"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCqFzISHUUft5Zx6I_hfZhzFFQVCDVdGDc" />
    </application>

</manifest>