<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLocationActivity"
    android:orientation="vertical"
    android:background="@drawable/x"
    android:id="@+id/main">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:context=".AdminLocationActivity"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <!-- Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:weightSum="2">

        <!-- Save Location Button -->
        <Button
            android:id="@+id/save_location_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#C15252"
            android:text="Mess Location"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

        <!-- Add Menu Button -->
        <Button
            android:id="@+id/AddMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Menu"
            android:textSize="15sp"
            android:backgroundTint="#C15252"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>