<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateMenu"
    android:orientation="vertical"
    android:background="@drawable/u">

    <Button
        android:id="@+id/addFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C5581F"
        android:text="Add Menu:-"
        android:textSize="15sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="#80FFFFFF"> <!-- Semi-transparent white for content area -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Food Item"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="16dp"/>

                <!-- Semi-transparent Food Name Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundColor="#80FFFFFF"
                    app:boxStrokeColor="#FF000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFoodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Food Name"
                        android:background="#80FFFFFF"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Semi-transparent Price Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundColor="#80FFFFFF"
                    app:boxStrokeColor="#FF000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFoodPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:background="#80FFFFFF"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Semi-transparent Description Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundColor="#80FFFFFF"
                    app:boxStrokeColor="#FF000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFoodDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Food Description"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:background="#80FFFFFF"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:layout_marginEnd="4dp"
                        android:background="#80FFFFFF"/> <!-- Semi-transparent button -->

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Submit"
                        android:layout_marginStart="4dp"
                        android:background="#80FFFFFF"/> <!-- Semi-transparent button -->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>